<IfModule mod_headers.c>
    <FilesMatch "\.html[_a-z]*$">
        Header unset Link
        Header add Link '</wp-content/cache/minify/0a0ed.js>; rel=preload; as=script'

        Header add Link '</wp-content/cache/minify/f9d67.js>; rel=preload; as=script'

        Header add Link '</wp-content/cache/minify/cade6.js>; rel=preload; as=script'

        Header add Link '</wp-content/cache/minify/433b4.js>; rel=preload; as=script'

        Header add Link '</wp-content/cache/minify/2ccb0.js>; rel=preload; as=script'

        Header add Link '</wp-content/cache/minify/ea78a.js>; rel=preload; as=script'

        Header add Link '</wp-content/cache/minify/a69bf.css>; rel=preload; as=style'

        Header add Link '</wp-content/cache/minify/583fe.css>; rel=preload; as=style'
    </FilesMatch>
</IfModule>
